<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Components</title>
    <!--Googe Font Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        Main Color : #174A21
        Grey Color : #343a40;
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        --main-color: #174a21;
        --grey-color: #343a40;
        --text-white: #fff;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: var(--grey-color);
        line-height: 1;
        /* border-bottom: 8px solid var(--main-color); */
      }

      .category-table {
        margin: 100px auto;
        border-collapse: collapse;
      }
      .category-table thead {
        text-align: left;
        background-color: #087f5b;
        color: #fff;
      }
      .category-table tr {
        height: 50px;
      }
      .category-table thead tr th,
      .category-table tbody tr td {
        width: 200px;
        padding: 0 10px;
      }
      .category-table tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      .category-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .category-table tbody tr td:nth-child(1) {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="tbl-container">
      <table class="category-table">
        <thead>
          <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker Bee</th>
            <th>The Chair</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Width</td>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
          </tr>
          <tr>
            <td>Height</td>
            <td>100 cm</td>
            <td>110 cm</td>
            <td>90 cm</td>
          </tr>
          <tr>
            <td>Depth</td>
            <td>70 cm</td>
            <td>65 cm</td>
            <td>80 cm</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>16 kg</td>
            <td>22 kg</td>
            <td>80 kg</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
