<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Components</title>
    <!--Googe Font Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        Main Color : #174A21
        Grey Color : #343a40;
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        --main-color: #174a21;
        --grey-color: #343a40;
        --text-white: #fff;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: var(--grey-color);
        line-height: 1;
        /* border-bottom: 8px solid var(--main-color); */
      }
      .pagination-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px auto;
        gap: 20px;
      }
      .btn {
        width: 50px;
        height: 50px;
        width: 50px;
        height: 50px;
        background: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon {
        stroke: #fff;
      }
      .icon {
        width: 20px;
        height: 20px;
        color: #087f5b;
      }
      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        width: 36px;
        height: 36px;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      .page-link:hover,
      .page-link:active {
        background-color: #087f5b;
        color: #fff;
      }
      .page-link.page-link--current {
        background-color: #087f5b;
        color: #fff;
      }
      /* .link-div {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 5px;
      }
      .active {
        background: #087f5b;
        color: #fff !important;
      }
      .link-div a {
        text-decoration: none;
      }
      .others {
        width: 5px;
        height: 5px;
        background: #918888;
        border-radius: 50%;
        margin: 2px 2px -5px 2px;
      } */
    </style>
  </head>
  <body>
    <div class="pagination-container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <!-- <div class=""> -->
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dot">...</span>

      <a href="#" class="page-link">23</a>
      <!-- </div> -->
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
