<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      html {
        font-family: "Rubik", sans-serif;
      }
      header {
        height: 100vh;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 89, 112, 0.6)
          ),
          url(./hero.jpg);
        position: relative;
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-image: linear-gradient(to right,red, blue); */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 500;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="container header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door , every single day</h1>
          <p>
            The smart 355-days-per-year food subscripiton that will make you eat
            healthy again .Tailord to your personal tastes and nutritional
            meeds.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Random Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
          eos, modi, possimus rerum necessitatibus sit minima voluptate enim
          hic, odit voluptas impedit. Cupiditate nostrum totam ut molestiae
          fugit magnam aut.
        </p>
      </div>
    </section>
  </body>
</html>
